

We also employ query expansion techniques based on containment and functional
dependency to provide a more personalized experience. For instance, if the user
says~`senior seat,'~he is referring to a member of the Senate, not the House.
Therefore, we can partially evaluate w.r.t. these additional variables.  Saying
`North Dakota' and `House' in the current political landscape defines a unique
member of Congress (no party information is needed), and so on.  It is
important to consider such facets in order to deliver a compelling
\mbox{out-of-turn} interaction experience.  For more information on this case
study,~including implementation details of both Extempore and the
transformations,~please see~\cite{MII-ITPro,PEapproachToPers}.

\section{Future Work}
The unintrusive and independent nature of Extempore make it an
attractive vehicle to study \mbox{out-of-turn}
interaction.  We have therefore developed a study to reveal
user rationale for resorting to out-of-turn interaction.
%\footnote{The study only
%affords participants the Extempore toolbar.}
%We are studying a style of interaction and
%not an instrument used to realize it akin to~\cite{foundThingsFound}
%for refinding strategies.
Rationale for out-of-turn interaction is useful for targeting and explaining
it.  We are optimistic that such rationale will also provide
a foundation for customizing, evaluating, and comparing~(extant and
new)~instruments~(of multiple modalities) for out-of-turn interaction.

We also plan to sustain and enrich out-of-turn interaction
with supplemental information-seeking interactions. Providing
unsolicited input is only one facet of mixing initiative and we
would like the user to alter the flow of the dialog in a more
expressive manner. Our representation-based approach also encourages
the investigation of other program transformation techniques~(e.g.,~program
slicing~\cite{programSlicing,webAppSLicing}) to study how such
functionality can be provided.

Once transformations for these interactions are studied and implemented, we plan
to augment Extempore with provisions for invocation
through a participatory design study.  We are optimistic that our study will
result in more expressive and compelling instruments (e.g.,~browser commend
shells~\cite{cmdShellBrowser}). How to augment the voice interface
to enable its integration with other modalities          
% This is sigproc-sp.tex -FILE FOR V2.6SP OF ACM_PROC_ARTICLE-SP.CLS     
% OCTOBER 2002
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V2.6SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.6SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
%
%  However, both the CopyrightYear (default to 2002) and the ACM Copyright Data
% (default to X-XXXXX-XX-X/XX/XX) can still be over-ridden by whatever the author
% inserts into the source .tex file.
% e.g.
% \CopyrightYear{2003} will cause 2003 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@acm.org
%
% For tracking purposes - this is V2.6SP - OCTOBER 2002

\documentclass{acm_proc_article-sp}
\newenvironment{descit}[1]{\begin{quote}\noindent\textit{#1}}{\end{quote}}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\setpagenumber{50}
%\CopyrightYear{2002} % Allows default copyright year (2002) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (X-XXXXX-XX-X/XX/XX) to be over-ridden.
% --- End of Author Metadata ---

\title{Taking the Initiative with Extempore:\\
Supporting Out-of-Turn Interactions with Web Sites\titlenote{(Produces the permission block, copyright information and page numbering).
For use with AM\_PROC\_ARTICLE-SP.CLS V2.6SP. Supported by ACM.}}
\subtitle{%Supporting Out-of-Turn Interactions with Web Sites
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}
}
%
% You need the command \numberofauthors to handle the "boxing"
% and alignment of the authors under the title, and to add
% a section for authors number 4 through n.
%
% Up to the first three authors are aligned under the title;
% use the \alignauthor commands below to handle those names
% and affiliations. Add names, affiliations, addresses for
% additional authors as the argument to \additionalauthors;
% these will be set for you without further effort on your
% part as the last section in the body of your article BEFORE
% References or any Appendices.

\numberofauthors{5}
%
% You can go ahead and credit authors number 4+ here;
% their names will appear in a section called
% "Additional Authors" just before the Appendices
% (if there are any) or Bibliography (if there
% aren't)

% Put no more than the first THREE authors in the \author command
\author{
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
\alignauthor Saverio Perugini\\
       \affaddr{Dept. of Computer Science}\\
       \affaddr{Virginia Tech, Blacksburg}\\
       \affaddr{VA 24061, USA}\\
       \email{sperugini@cs.vt.edu}
\alignauthor Atul Shenoy\\
       \affaddr{Dept. of Computer Science}\\
       \affaddr{Virginia Tech, Blacksburg}\\
       \affaddr{VA 24061, USA}\\
       \email{ashenoy@cs.vt.edu}
\alignauthor Naren Ramakrishnan\\
       \affaddr{Dept. of Computer Science}\\
       \affaddr{Virginia Tech, Blacksburg}\\
       \affaddr{VA 24061, USA}\\
       \email{naren@cs.vt.edu}
}
\additionalauthors{Additional authors:
Mary Beth Rosson and Manuel A. P\'{e}rez-Qui\~{n}ones,
Department of Computer Science, Virginia Tech, Blacksburg, VA 24061.
Email: {\texttt{\{rosson,perez\}@cs.vt.edu}}.}
\date{31 March 2003}
\maketitle
\begin{abstract}
\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Problem Setting}
The web has grown from a stateless protocol for retrieving documents
to supporting detailed, contextual, and personalized interactions with
users. Today's websites employ many features to help reinforce the 
perception of a responsive interaction, with the end goal of 
fostering an active {\it dialog} with the user. 
The view of web interactions as dialogs allows us to think of the 
user and the website as two participants in the dialog and pose 
the question `what mechanisms can be provided to foster and 
sustain the dialog?' This question is our driving motivation and 
we investigate one mechanism towards achieving this goal --- 
{\it out-of-turn} interaction interfaces.

Out-of-turn interaction is a simple form of mixed-initiative       			
interaction~\cite{allen-ai} where one of the participants contributes 
unsolicited, but relevant, information in the dialog. In a telephone
pizza ordering service, an example of an out-of-turn interaction would
be the user responding with a topping when prompted for choice of pizza
size. The ability to provide out-of-turn input allows the user to take
the initiative and steer the dialog toward his preferred mode of    
information assessment. Websites have not traditionally supported 
such out-of-turn interaction, due to a lack of suitable interaction     
instruments. Nevertheless, we argue 
that out-of-turn interaction interfaces serve several
useful purposes. 

First, by providing one additional dimension for
user input, they help users in refining imprecise information-seeking 
goals and help bridge the user's mental model~\cite{mentalModel} of the information
space with the site's underlying representation. Second, out-of-turn
interfaces provide elegant solutions to classical website design issues
(e.g., supporting multiple modes of browsing by faceted classifications
is no longer necessary). Third, out-of-turn interfaces work seamlessly
with current website designs and come into effect only when the user
desires to take the initiative. Finally, we present
a transformation-based approach to realizing out-of-turn interaction,
which requires no compliance from a website, and allows any existing
site to be augmented with this functionality. 

Extempore is our approach to supporting out-of-turn interaction; we present
two instantiations of Extempore, in a web browser toolbar allowing textual
out-of-turn input, and as a speech interface enabling voice input.

\section{Solution}

\begin{figure}
\centering
\epsfig{file=figs/toolbar-basic.eps, height=1.15in, width=3.20in}
\caption{The Extempore \mbox{out-of-turn} interaction toolbar embedded
at the bottom of a traditional web browser.}
\label{toolbar-basic}
\end{figure}

In the Extempore approach, processing out-of-turn inputs is captured
as the task of transforming one representation of a website into another.
The representation we employ is programmatic and summarizes the sequentially
of interaction, as is reflected in a given website. Accomodating out-of-turn
input can be viewed as a non-sequential evaluation of the representation,
and is achieved in our framework using the program transformation technique
   			of partial evaluation. Besides permitting a functional view to realizing
flexible interaction (i.e., without the explicit capture and manipulation
of state), partial evaluation also allows us to handle in-turn and
out-of-turn inputs uniformly.
Other researchers have also recognized the importance
of modeling interaction programmatically, in order to provide enhanced
functionality. 

				Extempore serves as a supplement,~rather than a replacement,~to
the interaction instruments~(e.g.,~hyperlinks)~for
web sites embracing out-of-turn interaction;~it is disabled for unsupported
sites.  Extempore is unintrusive and its usage is optional.
A salient characteristic of Extempore is its independence from
the sites which it is used in conjunction with.  Rather than a feature
provided by the site,~it is a mediator which a user can independently bring
to bear upon her interaction.  Therefore,~Extempore naturally fosters
user-initiated responses since the input communicated is truly
unsolicited.

The Extempore toolbar is implemented with
XUL~(eXtensible Interface Language)~\cite{XUL} and should not
be confused with a site-specific search tool.
Search engines index webpages and interaction with them can be
characterized as one-shot.  In other words,~invocations curb further
dialog and only present a flat list of results.  On the other hand,~we
preserve site structure and cast results within that structure. Rather than
indexing webpages,~we rely only on a representation of interaction
and closed transformation to preserve site structure in the result.
In our second instantiation of Extempore (using SALT), users speak out-of-turn into
their browser to take the initiative, rather than type keywords into
the textbox of a toolbar.

The following are possible interpretations for out-of-turn
interaction which observations have led to.  They help explain
further why out-of-turn interaction is an attractive and worthwhile
style of dialog to support in web sites. A user may resort to out-of-turn
interaction when she

\begin{itemize}
   \item did not see what she wanted on the current webpage
   \item really wanted to provide an unsolicited input
   \item wanted to prune the browsing hierarchy~(e.g.,~zoom~\cite{DynamicTax})
   \item wanted to restructure the browsing hierarchy
   \item wanted to circumvent any originally intended flows of interaction
in the browsing hierarchy
   \item wanted a faceted classification~\cite{facetedClassification-Def}
   \item wanted to expedite information seeking or reduce the number of mouse
clicks required to commit
   \item wanted a shortcut
   \item wanted to curb further interaction
   \item wanted to count entities
   \item was a victim of the Hawthorne effect
\end{itemize}

\section{Results}

\begin{figure}
\centering
\begin{tabular}{c}
\epsfig{file=figs/D.eps, height=1.15in, width=3.20in}\\
\epsfig{file=figs/arrow.eps}\\
\epsfig{file=figs/House.eps, height=1.15in, width=3.20in}\\
\epsfig{file=figs/arrow.eps}\\
\epsfig{file=figs/Kansas.eps, height=1.15in, width=3.20in}\\
\epsfig{file=figs/arrow.eps}\\
\epsfig{file=figs/Kansas.eps, height=1.15in, width=3.20in}\\
\epsfig{file=figs/arrow.eps}\\
\epsfig{file=figs/Kansas.eps, height=1.15in, width=3.20in}
\end{tabular}
\caption{A sample dialog illustrating the use of the Extempore
to interact out-of-turn with the congressional
hierarchy of the Project Vote Smart web site.
This dialog shows how the~(Democrat, House, Connecticut, district~1)~interaction
sequence, which is not describable by browsing the original
hierarchy,~may be realized.}
\label{toolbar-dialog}
\end{figure}

Consider the US Congressional hierarchy of the Project Vote Smart~(PVS) web
site (www.vote-smart.org). The hierarchy provides information about
congresspeople; users interact with the site by progressively specifying
choices of state,~party,~branch of Congress,~and
district~(for Representatives; e.g.,~district~1)~or
seat~(for Senators;~e.g.,~junior or senior),~in
that order. With MII support via Extempore,~we allow the user to specify values
for these attributes in any order and have the site automatically
transformed to reflect the partial information provided at each interaction
stage.

Fig.~\ref{toolbar-dialog} illustrates a sample out-of-turn dialog with PVS
which realizes the~(Democrat, House, Connecticut, district~1)~interaction
sequence.\footnote{Video includes the
same interaction sequence carried out as illustrated here
as well as with {\it Voice}Extempore.}
The site initially presents choice of a state to the user who, however, prefers
to specify congresspeople by party~(i.e.,~`Republican'---stage one).
The result of the staging transformation removes some
states,~restricting the options to
only those states which have democratic congresspeople~(notice that Alaska
is absent from stage two).
At this point the user decides that she is only interested in members of the
House.  Since she does not see choices for branch on the current page,~she
addresses branch by committing `House' to the site out-of-turn~(stage two).
Again,~this removes some states as not all have a Democratic member of the
House~(notice that Delaware is absent from stage three).  Now the user
decides to select a state and clicks on the hyperlink labeled~`Connecticut.'
Apparently the Democratic
members of the House from Connecticut represent districts one and
three~(stage four).  The user clicks on the `District 1' hyperlink~(in
stage four).  This in-turn interaction leads her to the
webpage of the Democratic member of the House representing the first
district of Connecticut~(fifth stage).

Notice that the user is kept abreast of the slots which have been
filled by the `Input So Far:' annotation on the status bar of the browser.
In addition,~the user may employ \mbox{Extempore} to communicate more than one
unsolicited input in one utterance.
Lastly,~the user may employ Extempore to communicate in-turn information
as well.  For instance, the user could have committed district 3 to the site
via Extempore in the fourth stage.
is an open research question.  Studying it may lead to new interaction techniques.

\section{Acknowledgments}
We thank Chris Williams in the Virginia Tech Computer Science department
for answering our XUL questions and tweaking Extempore.
We also thank Mary Pinney in the Virginia Tech Industrial Systems
Engineering department for helping record the video.    

\bibliographystyle{abbrv}
\bibliography{uist}  
%
% ACM needs 'a single self-contained file'!    
%
%APPENDICES are optional
\balancecolumns

\end{document}
% This .tex file (and associated .cls V2.6SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
