$ qmake-qt5 -project

# add to .pro file
QT += widgets
CONFIG += debug

$ make


then only need to do

$ qmake-qt5
$ make

All three versions do that same thing. The difference is just the threading
approach each one uses. The server in version 1 has only the one thread for
everything. Version 2 is a transition between the single threaded nature of
version 1 and the multi-threaded nature of version 3. It's basically just an
artifact of the way I was teaching myself Qt. Version 2 has the main thread and
just one worker thread and uses signals to communicate between the two threads.
Version 3 is then the full multi-threaded approach which uses the monitor to
communicate between the main thread and various worker threads.
