x = 0;
while (x < 3) {
   print x;
   x = x + 1;
}

with output for an interpretive version,

0
1
2

a compiler version,

    push    0
    pop     x
L000:
    push    x
    push    3
    compLT
    jz      L001
    push    x
    print
    push    x
    push    1
    add
    pop     x
    jmp     L000
L001:


%union {
   int literal;       /* integer value */
   char variable;     /* environment index */
   PTnode *nodePtr;   /* node pointer */
};

typedef union {
   int literal;       /* integer value */
   char variable;     /* environment index */
   PTnode *nodePtr;   /* node pointer */
} YYSTYPE;
extern YYSTYPE yylval;

%token <literal> INTEGER
%type <nodePtr> expr

This binds expr to nodePtr, and INTEGER to literal in the YYSTYPE union. This is
required so that yacc can generate the correct code. For example, the rule

expr: INTEGER { $$ = newLiteralOrVariableNode($1); }

should generate the following code. Note that yyvsp[0] addresses the top of the value stack, or the value associated with INTEGER.

yylval.nodePtr = newLiteralOrVariableNode(yyvsp[0].literal);

--
Consolidates the newLiteralNode and newVariableNode functions into one function.

Consolidates the LiteralNode and VariableNode types into a single int.
