\documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in,pdftex]{geometry}
\usepackage{fancyhdr}
\usepackage{url}

\pagestyle{fancy}

\chead{\it 2009--10 Department of Computer Science Colloquium Series}
\cfoot{For more information, visit http://cpscolloquium.udayton.edu.}

\begin{document}

\title{\Large \bfseries Cyber Research and Graduate Fellowships at\\
the Air Force Institute of Technology}

\author{\large \bfseries Rusty Baldwin, Ph.D., P.E., CISSP\\
\large \bfseries Associate Research Director,
\large \bfseries Center for Cyberspace Research\\
\large \bfseries Air Force Institute of Technology\\
\large \bfseries Wright-Patterson AFB, OH\\
\large \bfseries E-mail: rusty.baldwin@afit.edu}
\date{\large \bfseries Friday, January 15, 2010, 3:00pm--4:00pm\\
\large \bfseries 201 Miriam Hall}

\maketitle

\thispagestyle{fancy}

\begin{abstract}

The security of cyberspace which includes the Internet, the cellular network,
critical civilian infrastructure and fixed and mobile computing devices is poor
at best.  Furthermore, cyberspace has become an accepted domain of warfare in
the modern age.  The Center for Cyberspace Research (CCR), a National Security
Agency and Department of Homeland Security recognized Center of Excellence in
Cyberspace education and research, is dedicated to improving the security of
cyberspace by conducting cutting edge research in cyber forensics, cyber attack
attribution, cell phone protection and exploitation, network attack, 
defense, and many other exciting areas.  

Our research partners include National Laboratories (Sandia, Idaho, Pacific
Northwest), the National Security Agency, the Air Force Research Lab, the
National Air and Space Intelligence Center, and 15 other organizations.  Current
research at CCR in the above areas will be presented.  In addition,
opportunities for research collaboration will be discussed.

Graduate fellowships which include full tuition,
books, and a \$25,000/year stipend
with no RA or TA duties are available at CCR.  These fellowships include
post-fellowship civilian employment with National Labs, law enforcement
agencies, and the U.S. Government.  {\it No military service is required.}

\end{abstract}

\vfill

\subsubsection*{About the Speaker:}

{\small Dr. Baldwin is a Professor of Computer Engineering and the Associate
Director of the Center for Cyberspace Research.  He retired from the US Air
Force in 2004 with 23 years of service and has been a faculty member at the Air
Force Institute of Technology since 1999.  He has supervised more than 50
masters and nine doctoral research efforts and has received more than \$12M in
research grants including three grants from the National Science Foundation.
His research interests include cell phone protection and exploitation, wireless
sensor network protocols, computer security, data analysis, and experimental
design.  Dr. Baldwin is a deacon for the Archdiocese of Cincinnati.}

\end{document}
